version = "2.0.0-RC5"

align = most
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = JavaDoc
lineEndings = unix
maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}

rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

optIn {
  annotationNewlines = true
}
